

==============================================================
==============================================================

 Welcome!

 It's 2023-01-28 at 08:43 AM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.10.8
 
 The Python interpreter is at:
 C:\Users\tarellanes\AppData\Local\miniconda3\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Users\tarellanes\AppData\Local\miniconda3
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\tarellanes\Desktop\Fundamentals of Data Analytics\datafun-03-datatypes
 
 The absolute path to the data directory is:

 C:\Users\tarellanes\Desktop\Fundamentals of Data Analytics\datafun-03-datatypes\
 
 The absolute path to this source directory is:

 c:\Users\tarellanes\Desktop\Fundamentals of Data Analytics\datafun-03-datatypes
 
 The absolute path to this file is:

 c:\Users\tarellanes\Desktop\Fundamentals of Data Analytics\datafun-03-datatypes\about.py
 
==============================================================
==============================================================

